version: '3.8'

services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    image: eventx_api:latest
    container_name: eventx_api
    restart: always
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_HOST: db
    volumes:
      - ./api:/var/www/html
    ports:
      - "8000:80"
    networks:
      - eventx-net

  front-end:
    build:
      context: ./front-end
      dockerfile: Dockerfile
    image: eventx_frontend:latest
    container_name: eventx_frontend
    restart: always
    environment:
      API_URL: http://api:80/api
    volumes:
      - ./front-end:/var/www/html
    ports:
      - "8080:80"
    networks:
      - eventx-net

  db:
    image: mysql:8.0
    container_name: eventx_db
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./api/sql:/docker-entrypoint-initdb.d:ro
    networks:
      - eventx-net

volumes:
  db_data:

networks:
  eventx-net:
    driver: bridge
